[ColorScheme]
ColorScheme=NASA Dark

[Colors:Button]
BackgroundAlternate=51,65,85
BackgroundNormal=30,41,59
DecorationFocus=59,130,246
DecorationHover=30,64,175
ForegroundActive=59,130,246
ForegroundInactive=100,116,139
ForegroundLink=96,165,250
ForegroundNegative=239,68,68
ForegroundNeutral=245,158,11
ForegroundNormal=248,250,252
ForegroundPositive=16,185,129
ForegroundVisited=167,139,250

[Colors:Complementary]
BackgroundAlternate=51,65,85
BackgroundNormal=30,41,59
DecorationFocus=59,130,246
DecorationHover=30,64,175
ForegroundActive=59,130,246
ForegroundInactive=100,116,139
ForegroundLink=96,165,250
ForegroundNegative=239,68,68
ForegroundNeutral=245,158,11
ForegroundNormal=248,250,252
ForegroundPositive=16,185,129
ForegroundVisited=167,139,250

[Colors:Selection]
BackgroundAlternate=30,64,175
BackgroundNormal=59,130,246
DecorationFocus=15,23,42
DecorationHover=15,23,42
ForegroundActive=15,23,42
ForegroundInactive=51,65,85
ForegroundLink=15,23,42
ForegroundNegative=15,23,42
ForegroundNeutral=15,23,42
ForegroundNormal=15,23,42
ForegroundPositive=15,23,42
ForegroundVisited=15,23,42

[Colors:Tooltip]
BackgroundAlternate=51,65,85
BackgroundNormal=51,65,85
DecorationFocus=248,250,252
DecorationHover=248,250,252
ForegroundActive=248,250,252
ForegroundInactive=148,163,184
ForegroundLink=248,250,252
ForegroundNegative=248,250,252
ForegroundNeutral=248,250,252
ForegroundNormal=248,250,252
ForegroundPositive=248,250,252
ForegroundVisited=248,250,252

[Colors:View]
BackgroundAlternate=30,41,59
BackgroundNormal=15,23,42
DecorationFocus=59,130,246
DecorationHover=30,64,175
ForegroundActive=59,130,246
ForegroundInactive=100,116,139
ForegroundLink=96,165,250
ForegroundNegative=239,68,68
ForegroundNeutral=245,158,11
ForegroundNormal=248,250,252
ForegroundPositive=16,185,129
ForegroundVisited=167,139,250

[Colors:Window]
BackgroundAlternate=51,65,85
BackgroundNormal=30,41,59
DecorationFocus=59,130,246
DecorationHover=30,64,175
ForegroundActive=59,130,246
ForegroundInactive=100,116,139
ForegroundLink=96,165,250
ForegroundNegative=239,68,68
ForegroundNeutral=245,158,11
ForegroundNormal=248,250,252
ForegroundPositive=16,185,129
ForegroundVisited=167,139,250

[General]
ColorScheme=NASA Dark
Name=NASA Dark
Name[es]=NASA Oscuro
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=30,64,175
activeForeground=248,250,252
inactiveBackground=51,65,85
inactiveForeground=148,163,184
