[ColorScheme]
ColorScheme=NASA Light

[Colors:Button]
BackgroundAlternate=226,232,240
BackgroundNormal=248,250,252
DecorationFocus=59,130,246
DecorationHover=96,165,250
ForegroundActive=59,130,246
ForegroundInactive=100,116,139
ForegroundLink=30,58,138
ForegroundNegative=220,38,38
ForegroundNeutral=234,179,8
ForegroundNormal=15,23,42
ForegroundPositive=5,150,105
ForegroundVisited=126,34,206

[Colors:Complementary]
BackgroundAlternate=226,232,240
BackgroundNormal=248,250,252
DecorationFocus=59,130,246
DecorationHover=96,165,250
ForegroundActive=59,130,246
ForegroundInactive=100,116,139
ForegroundLink=30,58,138
ForegroundNegative=220,38,38
ForegroundNeutral=234,179,8
ForegroundNormal=15,23,42
ForegroundPositive=5,150,105
ForegroundVisited=126,34,206

[Colors:Selection]
BackgroundAlternate=96,165,250
BackgroundNormal=59,130,246
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,255,255
ForegroundInactive=226,232,240
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=255,255,255

[Colors:Tooltip]
BackgroundAlternate=71,85,105
BackgroundNormal=71,85,105
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,255,255
ForegroundInactive=226,232,240
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=255,255,255

[Colors:View]
BackgroundAlternate=241,245,249
BackgroundNormal=255,255,255
DecorationFocus=59,130,246
DecorationHover=96,165,250
ForegroundActive=59,130,246
ForegroundInactive=100,116,139
ForegroundLink=30,58,138
ForegroundNegative=220,38,38
ForegroundNeutral=234,179,8
ForegroundNormal=15,23,42
ForegroundPositive=5,150,105
ForegroundVisited=126,34,206

[Colors:Window]
BackgroundAlternate=226,232,240
BackgroundNormal=248,250,252
DecorationFocus=59,130,246
DecorationHover=96,165,250
ForegroundActive=59,130,246
ForegroundInactive=100,116,139
ForegroundLink=30,58,138
ForegroundNegative=220,38,38
ForegroundNeutral=234,179,8
ForegroundNormal=15,23,42
ForegroundPositive=5,150,105
ForegroundVisited=126,34,206

[General]
ColorScheme=NASA Light
Name=NASA Light
Name[es]=NASA Claro
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=11,61,145
activeForeground=255,255,255
inactiveBackground=148,163,184
inactiveForeground=71,85,105
