[Theme]
; NASA Dark Theme para Windows - Verdaderamente Oscuro
; Autor: llopgui (NASA Theme Project)
; Repositorio: https://github.com/llopgui/NASA-Theme
; Versión: 2.0.0
; Descripción: Tema oscuro real inspirado en la NASA y el cosmos profundo
;
; Licencia: CC BY-NC-SA 4.0 (Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International)
; URL: https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.es
;
; Este trabajo está licenciado bajo una Licencia Creative Commons
; Atribución-NoComercial-CompartirIgual 4.0 Internacional.

DisplayName=NASA Dark Theme
Path=%SystemRoot%\Resources\Themes\NASA_Dark\
ThemeId={87654321-4321-4321-4321-210987654321}

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\Resources\Themes\NASA_Dark\wallpapers\nasa_dark_wallpaper.jpg
TileWallpaper=0
WallpaperStyle=6
Pattern=

[Control Panel\Colors]
; Colores ultra oscuros inspirados en el espacio profundo
ActiveBorder=10 10 20
ActiveTitle=15 20 35
AppWorkspace=8 8 15
Background=5 5 10
ButtonAlternativeFace=20 25 40
ButtonDkShadow=0 0 0
ButtonFace=12 15 25
ButtonHilight=25 30 50
ButtonLight=40 45 70
ButtonShadow=8 10 18
ButtonText=220 225 235
CaptionText=235 240 250
GradientActiveTitle=15 30 60
GradientInactiveTitle=20 25 40
GrayText=80 85 95
Hilight=30 100 200
HilightText=255 255 255
HotTrackingColor=50 120 220
InactiveBorder=15 15 25
InactiveTitle=18 20 30
InactiveTitleText=120 125 140
InfoText=240 245 255
InfoWindow=12 15 25
Menu=8 10 18
MenuBar=5 5 10
MenuHilight=30 100 200
MenuText=235 240 250
Scrollbar=20 25 40
TitleText=250 255 255
Window=8 8 15
WindowFrame=15 18 30
WindowText=235 240 250

[VisualStyles]
Path=%SystemRoot%\Resources\Themes\aero\aerolite.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0x1E1E3C
SystemMode=Dark

[Control Panel\Appearance]
; Configuración adicional para el modo oscuro
SchemeName=NASA Deep Space

[Control Panel\Desktop\WindowMetrics]
; Configuración de ventanas para tema oscuro
BorderWidth=-15
CaptionHeight=-330
CaptionWidth=-330
IconSpacing=-1125
IconVerticalSpacing=-1125
MenuHeight=-285
MenuWidth=-285
ScrollHeight=-255
ScrollWidth=-255
SmCaptionHeight=-225
SmCaptionWidth=-225

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; Usar sonidos predeterminados del sistema
SchemeName=.Default

[Slideshow]
; Configuración para presentación de wallpapers
Interval=1800000
Shuffle=1
ImagesRootPath=%SystemRoot%\Resources\Themes\NASA_Dark\wallpapers\
