[Theme]
; NASA Dark Theme para Windows - Tema Inspirado en el Cosmos
; Autor: llopgui (NASA Theme Project) - Entusiasta de la astronomía
; Repositorio: https://github.com/llopgui/NASA-Theme
; Descripción: Tema oscuro inspirado en el cosmos y las misiones espaciales de la NASA
; Paleta: Mystical, Lavender Gray, Ginger Bread, Steel Gray, Beech, Foxtrot
;
; CRÉDITOS DE IMÁGENES NASA:
; Las imágenes utilizadas en este tema provienen de las siguientes fuentes oficiales de NASA:
; - NASA Image and Video Library (images.nasa.gov)
; - NASA Image of the Day (nasa.gov/image-of-the-day)
; - James Webb Space Telescope Gallery (webb.nasa.gov)
; - Hubble Space Telescope Gallery (hubblesite.org)
; - NASA Earth Observatory (earthobservatory.nasa.gov)
; - NASA's Scientific Visualization Studio (svs.gsfc.nasa.gov)
;
; IMPORTANTE - USO NO COMERCIAL:
; Este es un proyecto GRATUITO y NO COMERCIAL que cumple con las NASA Brand Guidelines.
; Las imágenes de NASA se utilizan únicamente para propósitos educativos e informativos.
; Este proyecto NO está afiliado, patrocinado o respaldado por NASA.
; Todos los derechos de las imágenes originales pertenecen a NASA.
; Creado y compartido con amor por la astronomía y el cosmos.
;
; Licencia: CC BY-NC-SA 4.0 (Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International)
; URL: https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.es
;
; Este trabajo está licenciado bajo una Licencia Creative Commons
; Atribución-NoComercial-CompartirIgual 4.0 Internacional.
; USO COMERCIAL PROHIBIDO según NASA Brand Guidelines y licencia del proyecto.
;
; Compatible con Windows 10 Build 19041+ y Windows 11
; Instalador incluido: Install-NASATheme.ps1

DisplayName=NASA Dark Theme
Path=%SystemRoot%\Resources\Themes\NASA_Dark\
ThemeId={87654321-4321-4321-4321-210987654321}
Author=llopgui (@NASA-Theme) - Entusiasta de la astronomía
Description=Tema inspirado en el cosmos y las misiones espaciales de la NASA
Website=https://github.com/llopgui/NASA-Theme

[Control Panel\Desktop]
Wallpaper=
TileWallpaper=0
WallpaperStyle=6
Pattern=
; Presentación automática configurada como en las capturas
SlideshowEnabled=1
SlideshowInterval=600000
SlideshowShuffle=1
SlideshowImagesRootPath=%SystemRoot%\Resources\Themes\NASA_Dark\wallpapers\
; Configuración avanzada de wallpaper - Expandir por defecto
WallpaperOriginX=0
WallpaperOriginY=0
WallpaperFitMode=6

[Control Panel\Colors]
; Paleta de colores inspirada en James Webb Space Telescope
; PANTONE 18-3620 TCX "Mystical" (base oscura): RGB(45, 35, 75) = #2D234B
; PANTONE 17-3910 TCX "Lavender Gray": RGB(150, 145, 165) = #9691A5
; PANTONE 18-1244 TCX "Ginger Bread": RGB(165, 85, 65) = #A55541
; PANTONE 18-4005 TCX "Steel Gray": RGB(105, 115, 125) = #69737D
; PANTONE 19-0618 TCX "Beech": RGB(85, 95, 75) = #555F4B
; PANTONE 18-1025 TCX "Foxtrot": RGB(185, 165, 145) = #B9A591

; Elementos principales del sistema
ActiveBorder=45 35 75
ActiveTitle=105 115 125
AppWorkspace=25 20 45
Background=15 10 25
ButtonAlternativeFace=65 55 95
ButtonDkShadow=15 10 25
ButtonFace=45 35 75
ButtonHilight=105 115 125
ButtonLight=150 145 165
ButtonShadow=35 25 55
ButtonText=220 215 235
CaptionText=240 235 250
GradientActiveTitle=65 55 95
GradientInactiveTitle=45 35 75
GrayText=120 115 135
Hilight=165 85 65
HilightText=255 255 255
HotTrackingColor=185 165 145
InactiveBorder=35 25 55
InactiveTitle=55 45 75
InactiveTitleText=120 115 135
InfoText=240 235 250
InfoWindow=25 20 45
Menu=35 25 55
MenuBar=15 10 25
MenuHilight=165 85 65
MenuText=220 215 235
Scrollbar=65 55 95
TitleText=250 245 255
Window=25 20 45
WindowFrame=45 35 75
WindowText=220 215 235

; Elementos adicionales para Windows 11
ActiveBorderGradient=65 55 95
InactiveBorderGradient=35 25 55
ActiveTitleGradient=105 115 125
InactiveTitleGradient=55 45 75

[VisualStyles]
Path=%SystemRoot%\Resources\Themes\aero\aerolite.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=1
; Color de énfasis basado en Ginger Bread (PANTONE 18-1244 TCX)
ColorizationColor=0xFFA55541
; Modo oscuro activado
SystemMode=Dark
AppMode=Dark
; Efectos de transparencia y composición activados
EnableTransparency=1
ColorizationColorBalance=89
ColorizationAfterGlow=0xFFA55541
ColorizationAfterGlowBalance=43
ColorizationBlurBalance=49
ColorizationGlassReflectionIntensity=0
ColorizationOpacity=40
; Configuración para Windows 11
EnableAcrylic=1
EnableMica=1

[Control Panel\Appearance]
; Configuración adicional para el modo oscuro
SchemeName=NASA Deep Space Theme
FontSize=9
FontName=Segoe UI
; Configuraciones avanzadas de apariencia
BorderWidth=1
CaptionFont=Segoe UI, 9pt, Bold
IconFont=Segoe UI, 8pt
MenuFont=Segoe UI, 9pt
MessageFont=Segoe UI, 9pt
SmCaptionFont=Segoe UI, 8pt
StatusFont=Segoe UI, 8pt

[Control Panel\Desktop\WindowMetrics]
; Configuración de ventanas optimizada para tema JWST
BorderWidth=-15
CaptionHeight=-330
CaptionWidth=-330
IconSpacing=-1125
IconVerticalSpacing=-1125
MenuHeight=-285
MenuWidth=-285
ScrollHeight=-255
ScrollWidth=-255
SmCaptionHeight=-225
SmCaptionWidth=-225

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; Usar sonidos predeterminados del sistema
SchemeName=.Default

[Slideshow]
; Configuración exacta según capturas del usuario
Interval=600000
Shuffle=1
ImagesRootPath=%SystemRoot%\Resources\Themes\NASA_Dark\wallpapers\
; Configuraciones específicas para match con Windows 11
Timeout=30000
FitMode=6
ShowFilenames=0
AllowTransitions=1
TransitionMode=Fade
; Configuración de batería como en capturas
RunOnBattery=0

; Configuraciones específicas de Windows 10/11
[Control Panel\PersonalizationCSP]
; Configuración exacta según capturas del usuario
SystemUsesLightTheme=0
AppsUseLightTheme=0

; Efectos de transparencia ACTIVADOS como en capturas
EnableTransparency=1
EnableBlur=1
EnableAcrylic=1

; Color de énfasis AUTOMÁTICO como en capturas
AutoColorization=1
; Mostrar color de énfasis en inicio y barra de tareas - ACTIVADO
ColorPrevalence=1
; Mostrar color de énfasis en barras de título y bordes de ventana - ACTIVADO
EnableColorOnTitleBarAndWindowBorder=1

; Temas de contraste desactivado
HighContrast=0

; Color de énfasis principal (Ginger Bread) - pero automático activado
AccentColor=0xFFA55541
AccentColorMenu=0xFFA55541

[Control Panel\Accessibility]
; Desactivar temas de contraste alto
HighContrast=0
HighContrastScheme=

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
; Configuraciones adicionales del sistema
SystemUsesLightTheme=dword:00000000
AppsUseLightTheme=dword:00000000
EnableTransparency=dword:00000001
ColorPrevalence=dword:00000001

[Control Panel\DWM]
; Desktop Window Manager - Efectos de composición avanzados
Composition=1
; Efectos de transparencia y acrílico
EnableAeroPeek=1
AlwaysHibernateThumbnails=0
; Color de énfasis en elementos del sistema
AccentColorInactive=0xFF555F4B
AccentColorActive=0xFFA55541
; Configuraciones para Windows 11
EnableRoundedCorners=1
EnableShadows=1
EnableAnimations=1

; Configuraciones específicas para Explorer
[Control Panel\Colors\Explorer]
; Configuraciones específicas del explorador de archivos
BackgroundColor=15 10 25
TextColor=220 215 235
SelectionColor=165 85 65
SelectionTextColor=255 255 255

; Metadatos del tema
[ThemeMetadata]
Name=NASA Dark Theme
Version=4.0.0
Author=llopgui
Repository=https://github.com/llopgui/NASA-Theme
License=CC BY-NC-SA 4.0
Description=Tema inspirado en el cosmos y las misiones espaciales de la NASA
Keywords=NASA,Dark,Space,Cosmos,Astronomy
Compatibility=Windows 10 19041+, Windows 11
InstallDate=
LastModified=
