[Theme]
; NASA Dark Theme para Windows - James Webb Space Telescope Edition
; Autor: llopgui (NASA Theme Project)
; Repositorio: https://github.com/llopgui/NASA-Theme
; Versión: 4.0.0 - JWST Professional Edition
; Descripción: Tema oscuro inspirado en la paleta de colores del Telescopio Espacial James Webb
; Paleta: Mystical, Lavender Gray, Ginger Bread, Steel Gray, Beech, Foxtrot
;
; Licencia: CC BY-NC-SA 4.0 (Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International)
; URL: https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.es
;
; Este trabajo está licenciado bajo una Licencia Creative Commons
; Atribución-NoComercial-CompartirIgual 4.0 Internacional.
;
; Compatible con Windows 10 Build 19041+ y Windows 11
; Instalador profesional incluido: Install-NASATheme.ps1

DisplayName=NASA Dark Theme - JWST Edition v4.0
Path=%SystemRoot%\Resources\Themes\NASA_Dark\
ThemeId={87654321-4321-4321-4321-210987654321}
Version=4.0.0
Author=llopgui (@NASA-Theme)
Description=Tema profesional inspirado en el Telescopio Espacial James Webb
Website=https://github.com/llopgui/NASA-Theme

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\Resources\Themes\NASA_Dark\wallpapers\nasa_dark_wallpaper.jpg
TileWallpaper=0
WallpaperStyle=6
Pattern=
; Presentación automática de wallpapers activada
SlideshowEnabled=1
SlideshowInterval=1800000
SlideshowShuffle=1
SlideshowImagesRootPath=%SystemRoot%\Resources\Themes\NASA_Dark\wallpapers\
; Configuración avanzada de wallpaper
WallpaperOriginX=0
WallpaperOriginY=0
WallpaperFitMode=6

[Control Panel\Colors]
; Paleta de colores inspirada en James Webb Space Telescope
; PANTONE 18-3620 TCX "Mystical" (base oscura): RGB(45, 35, 75) = #2D234B
; PANTONE 17-3910 TCX "Lavender Gray": RGB(150, 145, 165) = #9691A5
; PANTONE 18-1244 TCX "Ginger Bread": RGB(165, 85, 65) = #A55541
; PANTONE 18-4005 TCX "Steel Gray": RGB(105, 115, 125) = #69737D
; PANTONE 19-0618 TCX "Beech": RGB(85, 95, 75) = #555F4B
; PANTONE 18-1025 TCX "Foxtrot": RGB(185, 165, 145) = #B9A591

; Elementos principales del sistema
ActiveBorder=45 35 75
ActiveTitle=105 115 125
AppWorkspace=25 20 45
Background=15 10 25
ButtonAlternativeFace=65 55 95
ButtonDkShadow=15 10 25
ButtonFace=45 35 75
ButtonHilight=105 115 125
ButtonLight=150 145 165
ButtonShadow=35 25 55
ButtonText=220 215 235
CaptionText=240 235 250
GradientActiveTitle=65 55 95
GradientInactiveTitle=45 35 75
GrayText=120 115 135
Hilight=165 85 65
HilightText=255 255 255
HotTrackingColor=185 165 145
InactiveBorder=35 25 55
InactiveTitle=55 45 75
InactiveTitleText=120 115 135
InfoText=240 235 250
InfoWindow=25 20 45
Menu=35 25 55
MenuBar=15 10 25
MenuHilight=165 85 65
MenuText=220 215 235
Scrollbar=65 55 95
TitleText=250 245 255
Window=25 20 45
WindowFrame=45 35 75
WindowText=220 215 235

; Elementos adicionales para Windows 11
ActiveBorderGradient=65 55 95
InactiveBorderGradient=35 25 55
ActiveTitleGradient=105 115 125
InactiveTitleGradient=55 45 75

[VisualStyles]
Path=%SystemRoot%\Resources\Themes\aero\aerolite.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=1
; Color de énfasis basado en Ginger Bread (PANTONE 18-1244 TCX)
ColorizationColor=0xFFA55541
; Modo oscuro activado
SystemMode=Dark
AppMode=Dark
; Efectos de transparencia y composición activados
EnableTransparency=1
ColorizationColorBalance=89
ColorizationAfterGlow=0xFFA55541
ColorizationAfterGlowBalance=43
ColorizationBlurBalance=49
ColorizationGlassReflectionIntensity=0
ColorizationOpacity=40
; Configuración para Windows 11
EnableAcrylic=1
EnableMica=1

[Control Panel\Appearance]
; Configuración adicional para el modo oscuro JWST
SchemeName=NASA JWST Deep Space Professional
FontSize=9
FontName=Segoe UI
; Configuraciones avanzadas de apariencia
BorderWidth=1
CaptionFont=Segoe UI, 9pt, Bold
IconFont=Segoe UI, 8pt
MenuFont=Segoe UI, 9pt
MessageFont=Segoe UI, 9pt
SmCaptionFont=Segoe UI, 8pt
StatusFont=Segoe UI, 8pt

[Control Panel\Desktop\WindowMetrics]
; Configuración de ventanas optimizada para tema JWST
BorderWidth=-15
CaptionHeight=-330
CaptionWidth=-330
IconSpacing=-1125
IconVerticalSpacing=-1125
MenuHeight=-285
MenuWidth=-285
ScrollHeight=-255
ScrollWidth=-255
SmCaptionHeight=-225
SmCaptionWidth=-225

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; Usar sonidos predeterminados del sistema
SchemeName=.Default

[Slideshow]
; Configuración avanzada para presentación de wallpapers
Interval=1800000
Shuffle=1
ImagesRootPath=%SystemRoot%\Resources\Themes\NASA_Dark\wallpapers\
; Configuraciones adicionales
Timeout=30000
FitMode=6
ShowFilenames=0
AllowTransitions=1
TransitionMode=Fade

; Configuraciones específicas de Windows 10/11
[Control Panel\PersonalizationCSP]
; Modo oscuro para aplicaciones y sistema
SystemUsesLightTheme=0
AppsUseLightTheme=0

; Efectos de transparencia y acrílico
EnableTransparency=1
EnableBlur=1
EnableAcrylic=1

; Color de énfasis automático basado en wallpaper
AutoColorization=1
; Mostrar color de énfasis en inicio y barra de tareas
ColorPrevalence=1
; Mostrar color de énfasis en barras de título y bordes de ventana
EnableColorOnTitleBarAndWindowBorder=1

; Temas de contraste desactivado
HighContrast=0

; Color de énfasis principal (Ginger Bread)
AccentColor=0xFFA55541
AccentColorMenu=0xFFA55541

[Control Panel\Accessibility]
; Desactivar temas de contraste alto
HighContrast=0
HighContrastScheme=

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
; Configuraciones adicionales del sistema
SystemUsesLightTheme=dword:00000000
AppsUseLightTheme=dword:00000000
EnableTransparency=dword:00000001
ColorPrevalence=dword:00000001

[Control Panel\DWM]
; Desktop Window Manager - Efectos de composición avanzados
Composition=1
; Efectos de transparencia y acrílico
EnableAeroPeek=1
AlwaysHibernateThumbnails=0
; Color de énfasis en elementos del sistema
AccentColorInactive=0xFF555F4B
AccentColorActive=0xFFA55541
; Configuraciones para Windows 11
EnableRoundedCorners=1
EnableShadows=1
EnableAnimations=1

; Configuraciones específicas para Explorer
[Control Panel\Colors\Explorer]
; Configuraciones específicas del explorador de archivos
BackgroundColor=15 10 25
TextColor=220 215 235
SelectionColor=165 85 65
SelectionTextColor=255 255 255

; Metadatos del tema
[ThemeMetadata]
Name=NASA Dark Theme - JWST Edition
Version=4.0.0
Author=llopgui
Repository=https://github.com/llopgui/NASA-Theme
License=CC BY-NC-SA 4.0
Description=Tema profesional inspirado en el Telescopio Espacial James Webb con paleta científica auténtica
Keywords=NASA,JWST,Dark,Space,Cosmos,Professional
Compatibility=Windows 10 19041+, Windows 11
InstallDate=
LastModified=
